{
	"name": "paper-to-quiz",
	"version": "1.1.5",
	"private": true,
	"description": "Convert PDF exams and worksheets into secure, image-based WordPress quizzes.",
	"license": "GPL-2.0-or-later",
	"files": [
		"build",
		"build-tools",
		"!build-tools/**/*.test.js",
		"!build-tools/check-release-metadata.js",
		"!build-tools/run-wp-env-suite.js",
		"src",
		"src-js",
		"!src-js/**/*.test.js",
		"!src-js/**/*.test.ts",
		"!src-js/**/*.test.tsx",
		"paper-to-quiz.php",
		"uninstall.php",
		"LICENSE",
		"third-party-licenses.txt",
		"readme.txt",
		"README.md",
		"CONTRIBUTING.md",
		"SECURITY.md",
		"languages",
		"!languages/*.json",
		"!languages/**/*.json",
		"!languages/*.mo",
		"!languages/**/*.mo",
		"!languages/*.po",
		"!languages/**/*.po",
		"!languages/*.php",
		"!languages/**/*.php",
		"tsconfig.json",
		"webpack.config.js"
	],
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"check:build-portability": "node build-tools/check-build-portability.js",
		"check:release-metadata": "node build-tools/check-release-metadata.js",
		"lint:js": "wp-scripts lint-js src-js",
		"lint:css": "wp-scripts lint-style \"src-js/**/*.scss\"",
		"test:unit": "wp-scripts test-unit-js",
		"test:php": "wp-env run cli composer --working-dir=wp-content/plugins/paper-to-quiz install --quiet && wp-env run cli composer --working-dir=wp-content/plugins/paper-to-quiz test",
		"env:start": "wp-env start",
		"env:reset": "wp-env reset all",
		"i18n": "wp-env run cli sh -c \"cd wp-content/plugins/paper-to-quiz && php -d memory_limit=512M /usr/local/bin/wp i18n make-pot . languages/paper-to-quiz.pot --exclude=node_modules,tests,languages,build/pdf.worker.min.js --allow-root\"",
		"env:install": "node -e \"const { spawnSync } = require('node:child_process'); const path = require('node:path'); const wpEnv = process.platform === 'win32' ? path.resolve('node_modules/.bin/wp-env.cmd') : 'wp-env'; const options = process.platform === 'win32' ? { stdio: 'inherit', shell: true } : { stdio: 'inherit' }; const run = (args) => { const result = spawnSync(wpEnv, args, options); if (result.status !== 0) process.exit(result.status || 1); }; const installed = spawnSync(wpEnv, ['run', 'cli', 'wp', 'core', 'is-installed'], options); if (installed.status !== 0) run(['run', 'cli', 'wp', 'core', 'install', '--url=http://localhost:8888', '--title=Paper to Quiz Integration', '--admin_user=admin', '--admin_password=paper-to-quiz-integration', '--admin_email=admin@example.com', '--skip-email']); run(['run', 'cli', 'wp', 'plugin', 'activate', 'paper-to-quiz']);\"",
		"env:stop": "wp-env stop",
		"test:integration:run": "wp-env run cli env WP_ENVIRONMENT_TYPE=local PAPER_TO_QUIZ_ALLOW_REGRESSION=1 wp eval-file wp-content/plugins/paper-to-quiz/tests/data-regression.php && wp-env run cli env WP_ENVIRONMENT_TYPE=local PAPER_TO_QUIZ_ALLOW_REGRESSION=1 wp eval-file wp-content/plugins/paper-to-quiz/tests/rest-regression.php",
		"test:integration": "node build-tools/run-wp-env-suite.js wp71 integration",
		"test:integration:wp68": "node build-tools/run-wp-env-suite.js wp68 integration",
		"test:e2e": "node build-tools/run-wp-env-suite.js wp71 e2e",
		"test:e2e:wp68": "node build-tools/run-wp-env-suite.js wp68 e2e",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@noble/hashes": "^2.4.0",
		"@wordpress/api-fetch": "^7.55.0",
		"@wordpress/components": "^40.1.0",
		"@wordpress/element": "^8.7.0",
		"@wordpress/i18n": "^6.28.0",
		"konva": "^10.5.0",
		"pdfjs-dist": "^6.3.289",
		"react-konva": "^18.2.16"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.3",
		"@playwright/test": "^1.63.0",
		"@types/jest": "^30.0.0",
		"@types/react": "^18.3.27",
		"@types/react-dom": "^18.3.7",
		"@wordpress/env": "11.15.0",
		"@wordpress/e2e-test-utils-playwright": "^2.0.0",
		"@wordpress/scripts": "^35.0.0",
		"fake-indexeddb": "^6.2.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"typescript": "^5.9.3"
	},
	"overrides": {
		"adm-zip": "0.6.1",
		"linkify-it": "5.0.2",
		"markdown-it": "14.2.0",
		"qs": "6.16.0",
		"markdownlint-cli": {
			"minimatch": "3.1.5"
		},
		"copy-webpack-plugin": {
			"serialize-javascript": "7.0.5"
		},
		"lighthouse": "13.4.1",
		"sockjs": {
			"uuid": "11.1.1"
		},
		"webpack-dev-server": "5.2.6"
	},
	"engines": {
		"node": ">=22"
	}
}
